import requests #to access a url
from bs4 import BeautifulSoup
import smtplib# allow you to send email

URL = 'https://www.amazon.com/HP-24mh-FHD-Monitor-Built/dp/B08BF4CZSV/ref=sr_1_2?dchild=1&qid=1611774839&refinements=p_36%3A1253506011&s=electronics&sr=1-2'
headers = {"User-Agent":'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Safari/537.36' }
def  check_price():
 page = requests.get(URL, headers=headers)

 soup = BeautifulSoup(page.content, 'html.parser')

 title = soup.find(id = "productTitle").get_text()
 price = soup.find(id = "priceblock_ourprice").get_text()
 converted_price = float(price[0:3])#converting it to a float

 if(converted_price < 150):#checking it price 

    send_mail()
def send_mail():
     server = smtplib.SMTP('smtp.gmail.com' , 587)
     server.ehlo()
     server.starttls()
     server.ehlo()
     server.login('gus.t.av.ow.alke.rt.m.p@gmail.com' , 'password')

     subject = 'Black Friday has Started '#The text it will say 
     body = 'Buy it Quick here https://www.amazon.com/HP-24mh-FHD-Monitor-Built/dp/B08BF4CZSV/ref=sr_1_2?dchild=1&qid=1611774839&refinements=p_36%3A1253506011&s=electronics&sr=1-2'
    Text = f"Subject: {subject}\n\n{body}"
    server.sendmail(
      'Hamidbelio@gmail.com' ,#sending it to this person
      Text
    )
    server.quit()
while(True):
 check_price()
 time.sleep(172800)#checks every 2 days for a sale 
